[Application Options]
listen=playground-lnd:9735
rpclisten=playground-lnd:10009
rpclisten=127.0.0.1:10009
restlisten=playground-lnd:8080
restlisten=127.0.0.1:8080
minchansize=100000
ignore-historical-gossip-filters=true
accept-keysend=true
accept-amp=true
allow-circular-route=true
numgraphsyncpeers=3
[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=false
bitcoin.signet=true
bitcoin.signetseednode=104.131.10.218
bitcoin.node=bitcoind
bitcoin.dnsseed=0
[Bitcoind]
bitcoind.dir=/var/lib/bitcoind/
bitcoind.rpchost=playground-bitcoind
bitcoind.rpcuser=bitcoin
bitcoind.rpcpass=bitcoin
bitcoind.zmqpubrawblock=tcp://playground-bitcoind:28332
bitcoind.zmqpubrawtx=tcp://playground-bitcoind:28333
[tor]
tor.active=true
tor.socks=playground-tor:9050
tor.control=playground-tor:9051
tor.password=hello
tor.v3=true
[watchtower]
watchtower.listen=0.0.0.0:9911
[wtclient]
wtclient.active=true
wtclient.sweep-fee-rate=10
[protocol]
protocol.wumbo-channels=true